# FinalProjectNewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsaz/: App.kt  Constants.kt
app/src/main/java/com/example/newsaz/data/model/categorymodel/: NewsCategoryModel.kt  Params.kt
app/src/main/java/com/example/newsaz/data/model/newsmodel/: NewsDetailsModel.kt  NewsListModel.kt
app/src/main/java/com/example/newsaz/data/response/: ApiService.kt
app/src/main/java/com/example/newsaz/di/: NetworkModule.kt
app/src/main/java/com/example/newsaz/repository/: Repository.kt
app/src/main/java/com/example/newsaz/ui/: MainActivity.kt  UiState.kt
app/src/main/java/com/example/newsaz/ui/details/: DetailViewModel.kt  DetailsFragment.kt  OtherNewsAdapter.kt  UiStateDetails.kt  WebViewClass.kt
app/src/main/java/com/example/newsaz/ui/news/: NewsFragment.kt  NewsViewModel.kt  UiState.kt
app/src/main/java/com/example/newsaz/ui/news/pagination/: NewsAdapter.kt  NewsPagingSource.kt
app/src/main/java/com/example/newsaz/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchPagingSource.kt  SearchViewModel.kt
app/src/main/res/drawable/: arrow.xml  calendar.xml  gradient.xml  ic_az.xml  ic_left.xml  ic_menu.xml  ic_ru.xml  ic_search.xml  ic_uk.xml  menu.xml  rounded.xml  rounded_button.xml  share.xml  share_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_news.xml  fragment_search.xml  navigation_header.xml  news_item.xml
app/src/main/res/menu/: menu_search.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsaz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
